<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony Reis - Home</title>

    <style>
        body {
            background-color: #111111;
            color: #fafafa;
            margin: 0;
        }

        h1 {
            font-weight: 300;
            font-size: 60px;
            font-family: monospace;
        }

        p {
            font-size: 20px;
            font-family: monospace;
        }

        .rounded-box {
            background-color: #171717;


        }

        #name-box {
            border-radius: 40px;
            margin-left: 400px;
            margin-top: 200px;
            width: 275px;
            height: 275px;
        }

        #cabecalho {
            background-color: #171717;
            width: 100%;
            height: 50px;
        }
    </style>

</head>

<body>
    <div id="cabecalho"> Teste</div>

    <div id="name-box" class="rounded-box">
        <h1>Antony da Silva Reis</h1>
    </div>



</body>

</html>